# selecao-ia

./: README.md  docker-compose.yml
selecao-ia-client/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
selecao-ia-client/e2e/src/: app.e2e-spec.ts
selecao-ia-client/src/: index.html
selecao-ia-client/src/app/: app-routing.module.ts  app.component.css  app.component.html  (+7 more)
selecao-ia-server/: Dockerfile  build.gradle  selecao.mv.db  selecao.trace.db  settings.gradle
selecao-ia-server/src/main/java/br/com/atlantico/selecao/: Application.java
selecao-ia-server/src/main/java/br/com/atlantico/selecao/auth/controller/: AuthController.java  QuitController.java  SelfController.java
selecao-ia-server/src/main/java/br/com/atlantico/selecao/auth/dto/: LoginRequest.java
selecao-ia-server/src/main/java/br/com/atlantico/selecao/auth/service/: AuthService.java
selecao-ia-server/src/main/java/br/com/atlantico/selecao/auth/service/repository/: UserRepository.java
selecao-ia-server/src/main/java/br/com/atlantico/selecao/config/: RestResponseEntityExceptionHandler.java  SecurityConfig.java  WebSessionConfig.java
selecao-ia-server/src/main/java/br/com/atlantico/selecao/user/controller/: UserController.java
selecao-ia-server/src/main/java/br/com/atlantico/selecao/user/logic/: UserCreationException.java  UserLogic.java
selecao-ia-server/src/main/java/br/com/atlantico/selecao/user/model/: EditChecks.java  SaveChecks.java  User.java
selecao-ia-server/src/main/resources/: application-dev.yaml  application-prod.yaml  data.sql
(+12 files in other folders)
